DATABASE_URL="YOUR_DATABASE_URL"
SENTRY_DSN="YOUR_SENTRY_DSN"
NEXT_PUBLIC_SENTRY_DSN="YOUR_SENTRY_DSN"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_AUTH_TOKEN="YOUR_AUTH_TOKEN"
